<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anish Nandamuri</title>
    <link rel="icon" href="../assets/icons/favicon.png" type="image/png" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tweenjs/tween.js@18.6.4/dist/tween.umd.js"></script>
    <!-- JS -->
    <script defer type="module" src="../script.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-left">
          <a href="../">
            <img
              id="logo-img"
              src="../assets/icons/my-logo-dark.png"
              alt="Logo"
            />
          </a>
          <span>
            &copy; <span class="small-text">2025</span> anish nandamuri
          </span>
          <a href="mailto:anishn@umich.edu" id="email">anishn@umich.edu</a>
        </div>

        <div class="header-right">
          <a
            href="https://www.linkedin.com/in/anishnandamuri"
            target="_blank"
            class="header-button"
            title="LinkedIn"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a
            href="https://github.com/anandamuri"
            target="_blank"
            class="header-button"
            title="GitHub"
          >
            <i class="fa-brands fa-github"></i>
          </a>
          <button id="theme-toggle" title="Toggle Theme">
            <img
              id="theme-icon"
              src="../assets/icons/sun-icon.png"
              alt="Theme Toggle"
            />
          </button>
        </div>
      </header>

      <main>
        <section class="overall-page">
          <div class="page-header-row">
            <a href="../" class="back-arrow" title="Back to Home">
              <i class="fa-solid fa-arrow-left"></i>
            </a>
            <div class="section-heading-wrapper">
              <h2 class="section-heading">About Me</h2>
            </div>
          </div>

          <section id="about-me">
            <div class="about-photo-grid">
              <div class="about-photo-block">
                <img src="../assets/about/movies.jpg" alt="Movies" />
                <p>Big fan of
                  <a href="/movies/" class="fancy-underline">movies</a>. Picture of me as Vader as a kid.
                </p>
              </div>
              <div class="about-photo-block">
                <img src="../assets/about/reading.jpg" alt="Reading" />
                <p>I love to read science fiction and anything interesting. Check out my favorite 
                  <a href="/reading/" class="fancy-underline">books</a>.
              </div>
              <div class="about-photo-block">
                <img src="../assets/about/camping.jpg" alt="Camping" />
                <p>As an Eagle Scout, I love to hike, kayak, and camp.</p>
              </div>
              <div class="about-photo-block">
                <img src="../assets/about/ski.jpg" alt="Ski" />
                <p>Pretty much a beginner, but skiing was fun.</p>
              </div>
              <div class="about-photo-block">
                <img src="../assets/about/hockey.png" alt="Hockey" />
                <p>I'm a big NJ Devils fan.</p>
              </div>
              <div class="about-photo-block">
                <img src="../assets/about/travel.jpg" alt="Travel" />
                <p>I love to travel and try to as much as I can. This is from Hawaii.</p>
              </div>
              <div class="about-photo-block">
                <img src="../assets/about/cooking.jpg" alt="Cooking" />
                <p>Getting better at cooking and exploring making new cuisines.</p>
              </div>
              <div class="about-photo-block">
                <img src="../assets/about/michiganfootball.jpg" alt="Football" />
                <p>I've always been a huge Michigan Football fan.</p>
              </div>
              <div class="about-photo-block">
                <img src="../assets/about/gym.jpg" alt="Gym" />
                <p>Gym is fun and calm.</p>
              </div>
              <div class="about-photo-block">
                <img src="../assets/about/chess.jpg" alt="Chess" />
                <p>Love to play chess with friends. 
              </div>
              <div class="about-photo-block">
                <img src="../assets/about/poker.jpg" alt="Poker" />
                <p>Love to play casual poker with friends. 
              </div>
              <div class="about-photo-block">
                <img src="../assets/about/dog.jpeg" alt="Dog" />
                <p>Love dogs.</p>
              </div>
              <div class="about-photo-block">
                <img src="../assets/about/buildingstuff.JPG" alt="Building Stuff" />
                <p>This is a hexastix I made as a kid. Loved making random stuff.</p>
              </div>
            </div>
          </section>          
        </section>
      </main>
    </div>
  </body>
</html>
